<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Oswald');
        @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Signika');
        
        *{
            padding: 0;
            margin: 0;
            color: #fff;
            
        }
        body{
            height: 100%;
            width: ;
            background: linear-gradient(45deg, #92d42f , #efef42 );
            background-image: url(img/banner1.png);
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
            vertical-align: middle;
           
        
        }
        .c1{
            background: rgba( 160, 25, 25, 0.99 );
            border: 1px solid #000;
            border-radius: 12px;
            margin: 50px;
            padding: 20px;
        }
        h1{
            font-family: Oswald ,cursive;
            text-align: center;
            
            
        }
        h2{
            font-family: signika, cursive;
            text-align: center;
            
        }
        #cl{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        img{
            margin: 50px;
            margin-left: 50px;
            
            
            
            
        }
        a{
            background: rgba( 160, 25, 25, 0.99 );
            font-family: signika, cursive;
            font-size: 20px;
            text-decoration: none;
            padding: 15px 50px 15px 50px;
            border: 2px solid #000;
            border-radius: 100px;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-end;
            
        }
        a:hover{
            color:  rgba( 160, 25, 25, 0.99 );
            background: #fff;
            border: 2px solid rgba( 160, 25, 25, 0.99 );
            transition: all 0.7s;
        }
        
        @media(max-width: 600px){
            img{
               height: 100%;
               width: 100%; 
            }
            h1{
                font-size:20px;
            }
            h2{
                font-size: 15px;
            }
        }
    
    </style>
    <title>Gracias por su mensaje</title>
</head>
<body>
 <div class="c1">
  <h1>Su mensaje ha sido enviado con éxito</h1>
   <h2>Gracias por su mensaje</h2>
    </div> 
    <div id="cl">
    
    </div>

    <a href="http://gustavokinesiolo.hol.es">Regresar</a>
</body>
</html>